# ---------------
# --- Imports ---
# ---------------

snippet imp "Import"
import $1 from '$2'
endsnippet

snippet impd "Import with destructuring"
import { $1 } from '$2'
endsnippet

snippet impr "Import from React"
import React, { Component, $1 } from 'react'
endsnippet

snippet imprn "Import from React Native"
import { View, $1 } from 'react-native'
endsnippet


# -----------------------
# --- Export Defaults ---
# -----------------------

snippet ed "export default"
export default ${1}
endsnippet

snippet edf "export default - function"
export default (${1}) => {
  ${2:return true}
}
endsnippet

snippet edo "export default - object"
export default {
  ${1}
}
endsnippet


# ---------------------
# --- If Statements ---
# ---------------------

snippet if "if"
if (${1:true}) {
  ${2:console.log('true!')}
}
endsnippet

snippet ife "if/else"
if (${1:true}) {
  ${2:console.log(':)')}
} else {
  ${3:console.log(':(')}
}
endsnippet


# ---------------
# --- Classes ---
# ---------------

snippet class "Class"
class ${1:Widget} {
  $2
}
endsnippet

snippet classsub "Subclass"
class ${1:Widget} extends ${2:SomethingAwesome} {
  $3
}
endsnippet


# ----------------
# --- Comments ---
# ----------------

snippet ** "Comment"
/**
 * ${1:This function probably has a bug.}
 */
endsnippet


# -------------
# --- Tests ---
# -------------

snippet test "Ava Test" b
test('${1:In the criminal justice system}', (t) => {
  ${2:t.true(true)}
})
endsnippet


# -----------------
# --- Variables ---
# -----------------

snippet cd "Const destructuring"
const { ${1:one, two} } = ${2:thingWithProperties}
endsnippet


# ------------------------
# --- Function Binding ---
# ------------------------

snippet fbt "Function Bind This"
this.${1:fn} = this.$1.bind(this)
endsnippet


# -------------------
# --- Constructor ---
# -------------------

snippet ctor "Class Constructor - Empty"
constructor () {
  ${1}
}
endsnippet

snippet ctorp "Class Constructor - Empty"
constructor (props) {
  super(props)
  ${1}
}
endsnippet


# ------------------------------
# --- Function ES6 - 1 Liner ---
# ------------------------------

snippet fn1 "ES6 Function 1 Liner"
const ${1:functionName} = (${2:parameters}) => ${3:true}
endsnippet

snippet fn1c "ES6 Function 1 Liner"
/**
 * ${1:Documentation?  Lol.}
 */
const ${2:functionName} = (${3:parameters}) => ${4:true}
endsnippet


# --------------------------------
# --- Function ES6 - With Body ---
# --------------------------------

snippet fnb "ES6 Function With Body"
const ${1:functionName} = (${2:parameters}) => {
  ${3:return true}
}
endsnippet

snippet fnbc "ES6 Function With Body + Comment"
/**
 * ${1:Documentation?  Lol.}
 */
const ${2:functionName} = (${3:parameters}) => {
  ${4:return true}
}
endsnippet


# -------------------
# --- React Stuff ---
# -------------------

snippet render "Empty render method"
render () {
  return (
    ${1}
  )
}
endsnippet


# -----------------
# --- React JSX ---
# -----------------

snippet co "Component - Open"
<${1:View}>
  ${2}
</${1/(\w+).*/$1/}>
endsnippet

snippet co1 "Component - Open - 1 Line"
<${1:Text}>${2}</${1/(\w+).*/$1/}>
endsnippet

snippet coa "Component - Open + Attributes"
<${1:View}
  ${2}
  >
  ${3}
</${1/(\w+).*/$1/}>
endsnippet

snippet cc "Component - Closed"
<${1:View} />
endsnippet

snippet cas "Component Attribute - String"
${1:key}='${2:stuff}'
endsnippet

snippet caj "Component Attribute - JavaScript"
${1:style}={${2:Styles.container}}
endsnippet




