# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:ga\x20git\x20add\x1egb\x20git\x20branch\x1egbc\x20git\x20checkout\x20\x2db\x1egcb\x20git\x20checkout\x20\x2db\x1egrs\x20git\x20reset\x1egco\x20git\x20checkout\x1egcom\x20git\x20checkout\x20master\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egpl\x20git\x20pull\x1egplr\x20git\x20pull\x20\x2d\x2drebase\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egp\x20git\x20push\x1egpoh\x20git\x20push\x20\x2du\x20origin\x20HEAD\x1egpristine\x20git\x20reset\x20\x2d\x2dhard\x3b\x20git\x20clean\x20\x2ddfx\x1egs\x20git\x20status\x20\x2ds\x1ebe\x20bundle\x20exec\x1ebef\x20bundle\x20exec\x20fastlane\x1efs\x20forego\x20start\x1ej\x20just
SET fisher_dependency_count:menu\x1eget_file_age\x1eawait\x1elast_job_id\x1efnm
